# estore

./: .gitignore  Dockerfile  README.md  docker-compose.yml  estore.db  estore_mysql_full.sql  pom.xml
src/main/java/com/estore/controller/: CartServlet.java  CheckoutServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  OrderDetailServlet.java  OrderHistoryServlet.java  ProductServlet.java  ProfileServlet.java  RegisterServlet.java
src/main/java/com/estore/controller/admin/: AdminHomeServlet.java  AdminInventoryServlet.java  AdminOrderDetailsServlet.java  AdminSalesServlet.java  AdminUpdateUserServlet.java  AdminUserDetailsServlet.java  AdminUsersServlet.java
src/main/java/com/estore/dao/: OrderDAO.java  ProductDAO.java  UserDAO.java
src/main/java/com/estore/filter/: AdminFilter.java
src/main/java/com/estore/model/: Cart.java  CartItem.java  Order.java  OrderItem.java  Product.java  User.java
src/main/java/com/estore/util/: DB.java
src/main/resources/: database.properties
src/main/resources/sql/: init_pastry.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/views/: cart.jsp  catalog.jsp  checkout.jsp  login.jsp  order_detail.jsp  order_history.jsp  order_success.jsp  product.jsp  register.jsp
src/main/webapp/views/admin/: admin_nav.jsp  admin_sales.jsp  dashboard.jsp  inventory.jsp  manage_users.jsp  order_details.jsp  user_details.jsp
src/main/webapp/views/components/: navbar.jsp
